# users for SAP Build Code
build_code_admins     = [""]
build_code_developers = [""]

# users for SAP Business Application Studio
application_studio_admins             = [""]
application_studio_developers         = [""]
application_studio_extension_deployer = ["kezhilmani@deloitte.ca"]

# users for SAP Build Process Automation
process_automation_admins       = [""]
process_automation_developers   = [""]
process_automation_participants = [""]


# users for Integration Suite
integration_suite_admins = [""]

subaccount_admins = [""]

cf_space_admins = [""]

api_man_admins = [""]
